{
	"name": "working-status",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node --experimental-strip-types --test test/*.test.ts",
		"typecheck": "tsc --noEmit",
		"check": "npm run typecheck && npm test"
	},
	"pi": {
		"extensions": ["./index.ts"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-ai": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@types/node": "24.12.4",
		"typescript": "5.9.3"
	}
}
