{
  "name": "codex-usage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "node --experimental-strip-types --check index.ts && node --experimental-strip-types --check src/types.ts && node --experimental-strip-types --check src/usage-api.ts && node --experimental-strip-types --check src/quota.ts && node --experimental-strip-types --check src/session-scanner.ts && node --experimental-strip-types --check src/format.ts && npm test"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
