{
  "name": "usage-info",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Integrated usage timeline with provider/model drill-down for Pi sessions.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@earendil-works/pi-tui": "0.80.7",
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
